<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lemons and Catnip Beta</title>
        <style>
            body {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                font-family: Arial, Helvetica, sans-serif;
                color: #333;
            }
            strong {
                color: #000;
            }
            h1, p {
                text-align: center;
                font-size: 2em;
            }
            h2 {
                text-align: center;
                font-size: 1.3em;
                font-weight: normal;
            }
            h1 {
                text-transform: uppercase;
            }
            .box {
                border: 1px solid #dddddd;
                background-color: #f7f7f7;
                padding: 10px;
                font-size: 1.1em;
                line-height: 1.5em;
                margin: 10px 0;
            }
            a {
                font-size: 1.3em;
                margin: 5px;
            }
            li {
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <h1>Lemons and Catnip Beta</h1>
        <div class="box">
            <h2>Welcome, beta tester!</h2>
            <ul>
                <li>
                    Fill in the <strong>tester's form</strong> (link below)
                    after playing, and if you would like, we will add 
                    <strong>your name</strong> or nickname in the game credits.
                </li>
                <li>
                    Please skim through the form <strong>before playing</strong>
                    to orient yourself. In particular, we would like to know
                    <strong>how long</strong> the first play-through took.
                </li>
                <li>
                    There are many questions in the form but you don't stress
                    about answering all of them!
                </li>
                <li>
                    The game should be quite short; we guesstimate <strong>less
                    than 10 minutes</strong> if you have some experience in
                    point and click games.
                </li>
                <li>
                    Notice the <strong>full screen</strong> button below the
                    game view (to the right of "Lemons and Catnip").
                </li>
            </ul>
        </div>
        <div class="box">
        <ul>
            <li>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd2mesXvpBn6hu4LFscWd0hjw2SJTEvYKd0Jx9bjDtsgOyrMw/viewform?vc=0&c=0&w=1&flr=0">Tester's form</a>
            </li>
            <li>
                <a href="https://nonpop.github.io/game-pc3-pages/beta/game/">Game</a>
            </li>
        </ul>
        </div>
    </body>
</html>
